proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/maYkiss56/protos/gen/go/auth/authv1;authv1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
  rpc UpdateRole (UpdateRoleRequest) returns (UpdateRoleResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message LogoutRequest {
  string user_id = 1;
}

message LogoutResponse {
  string message = 1;
}

message UpdateRoleRequest {
  string user_id = 1;
  string role = 2;
}

message UpdateRoleResponse {
  string message = 1;
}